# this file can be used to enable/disable retropie autoconfiguration features
mupen64plus_audio = 1
# AKA edit (2017-01-22)
mupen64plus_hotkeys = 0
mupen64plus_compatibility_check = 1
reicast_input = 1
es_swap_a_b = 0
8bitdo_hack = "1"
disable = "0"
