# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/psx/

rewind_enable = false

# AKA edit: 2017-02-19
# disable analog dpad mode
input_player1_analog_dpad_mode = "0"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
#include "/opt/retropie/configs/all/retroarch.cfg"
