; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END


; Logitech Gamepad F310_START 
[Logitech Gamepad F310]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
C Button D = button(1) axis(4+) 
C Button L = axis(3-) 
R Trig = axis(5+) 
L Trig = button(4) 
Start = button(7) 
Y Axis = axis(1-,1+)
Z Trig = axis(2+) 
DPad U = hat(0 Up) 
C Button U = button(3) axis(4-) 
A Button = button(0) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
B Button = button(2) 
DPad L = hat(0 Left) 
C Button R = axis(3+) 
; Logitech Gamepad F310_END 


; AKA edit (2016-09-17)
[PLAYSTATION(R)3 Controller]
[Sony PLAYSTATION(R)3 Controller]
[Sony Computer Entertainment Wireless Controller]
[SHENGHIC 2009/0708ZXW-V1Inc. PLAYSTATION(R)3Conteroller]
[Wireless Controller]
plugged = True
plugin = 2
mouse = False
; Previously set values before 2017-02-10
;AnalogDeadzone = 4096,4096
;AnalogPeak = 32768,32768
AnalogDeadzone = 338,338
AnalogPeak = 32768,32768

DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(6) button(7)
B Button = button(0)
A Button = button(1)
C Button R = button(2) axis(2+)
C Button L = axis(2-)
C Button D = axis(5+)
C Button U = button(3) axis(5-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
